<?php
$labels['notes'] = 'Notizen';
$labels['note_new'] = 'Neu';
$labels['note_show'] = 'Anzeigen';
$labels['note_edit'] = 'Bearbeiten';
$labels['note_rename'] = 'Umbenennen';
$labels['note_del'] = 'Löschen';
$labels['note_send'] = 'Senden';
$labels['note_upload'] = 'Hochladen';
$labels['note_Download'] = 'Download';
$labels['note_title'] = 'Name für Notiz';
$labels['note_tags'] = 'Kommagetrennte Tagliste';
$labels['note_inv_format'] = 'Nicht unterstütztes Notiz Format!';
$labels['note_del_note'] = 'Möchten Sie "%note%" wirklich löschen?';
$labels['note_subject'] = 'Per E-Mail senden: ';
$labels['note_formathtml'] = 'HTML';
$labels['note_formatmd'] = 'Markdown';
$labels['note_formattxt'] = 'Normaler Text';
$labels['note_formatpdf'] = 'PDF';
$labels['note_formatjpg'] = 'JPG';
$labels['note_formatpng'] = 'PNG';
$labels['ariallabelnewoptions'] = 'Optionen';
$labels['note_defaultformat'] = 'Standard Format';
$labels['note_listformat'] = 'Angezeigte Formate';
$labels['note_yamls'] = 'Aktiviere YAML';
$labels['note_cl'] = 'Prüfe Links zu umbenannten Notizen';
$labels['note_highlight_theme'] = 'Syntax-Highlight-Thema';
$labels['note_rmedia_md'] = 'Eingbettete Medien automatisch löschen';
$labels['note_media_del'] = '%count% Mediendateien in %note% gefunden. Möchten Sie diese löschen?';
$labels['note_toc'] = 'Inhaltsverzeichnis';
$labels['note_ntoc'] = 'Nummerierung Inhaltsverzeichnis';
$labels['note_download'] = 'Download';
