<?php
$labels['notes'] = '笔记';
$labels['note_new'] = '新建';
$labels['note_show'] = '显示';
$labels['note_edit'] = '编辑';
$labels['note_rename'] = '重命名';
$labels['note_del'] = '删除';
$labels['note_send'] = '发送';
$labels['note_upload'] = '上传';
$labels['note_download'] = '下载';
$labels['note_title'] = '笔记名称';
$labels['note_inv_format'] = '不支持的笔记格式！';
$labels['note_subject'] = '通过电子邮件发送： ';
$labels['note_formathtml'] = 'HTML';
$labels['note_formatmd'] = 'Markdown';
$labels['note_formattxt'] = '纯文本';
$labels['note_formatpdf'] = 'PDF';
$labels['note_formatjpg'] = 'JPG';
$labels['note_formatpng'] = 'PNG';
$labels['ariallabelnewoptions'] = '选项';
$labels['note_listformat'] = '显示的格式';
$labels['note_yamls'] = '启用 YAML';
$labels['note_cl'] = '检查重命名笔记的链接';
$labels['note_highlight_theme'] = '语法高亮主题';
$labels['note_rmedia_md'] = '移除自动嵌入的媒体';
$labels['note_toc'] = '目录';
$labels['note_ntoc'] = '目录编号';
$labels['note_del_note'] = '是否确定要删除“%note%”？';
$labels['note_defaultformat'] = '默认格式';
$labels['note_tags'] = '逗号分隔的标签列表';
$labels['note_media_del'] = '在 %note% 中找到了 %count% 个媒体文件。是否要删除它们？';
